{
  "name": "tapeless",
  "version": "0.0.11",
  "description": "Helps with tape like testing",
  "keywords": [
    "tap",
    "tape",
    "test",
    "tool"
  ],
  "homepage": "https://github.com/thewhodidthis/tapeless#readme",
  "bugs": {
    "url": "https://github.com/thewhodidthis/tapeless/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/tapeless.git"
  },
  "license": "ISC",
  "author": "Sotiri Bakagiannis <sotirios.bakagiannis@gmail.com> (http://thewhodidthis.com)",
  "type": "module",
  "main": "./index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "browser": "browser/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "preexample": "eslint example --ext cjs",
    "example": "node example/index.cjs",
    "prestart": "eslint .",
    "start": "rollup -c",
    "pretest": "eslint test.cjs",
    "test": "node test.cjs"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "dependencies": {
    "likewise": "^2.0.2",
    "tapeling": "^2.0.3"
  },
  "devDependencies": {
    "@thewhodidthis/eslint-config": "^0.1.7",
    "eslint": "^7.3.1",
    "rollup": "^2.18.0"
  },
  "engines": {
    "node": ">=12.18.1",
    "npm": ">=6.14.5"
  }
}
